apiVersion: v1alpha1
kind: Setting
metadata:
    name: vditor-mde-settings
spec:
    forms:
        - group: basic
          label: 基本设置
          formSchema:
              - $formkit: checkbox
                name: enable_render
                label: 内置渲染器
                help: 内置渲染器会对前台文章页面的公式、图表进行渲染
                value: true
              - $formkit: select
                name: defaultRenderMode
                label: 默认渲染模式
                help: 进入文章编辑页面的默认编辑模式
                value: wysiwyg
                options:
                  - label: 所见即所得
                    value: wysiwyg
                  - label: 即时渲染
                    value: ir
                  - label: 分屏渲染
                    value: sv
              - $formkit: checkbox
                name: typeWriterMode
                label: 打字机模式
                help: 启用打字机模式将会始终将光标保持在视野中心位置
                value: true
              - $formkit: select
                name: darkMode
                label: 暗色模式
                help: Vditor渲染的组件进入暗色模式的方式
                value: disabled
                options:
                  - label: 禁用暗色模式
                    value: disabled
                  - label: 跟随系统
                    value: system
              - $formkit: checkbox
                name: mediaRender
                label: "*实验性 渲染媒体标签"
                help: 启用该功能会搜索文章内可解析的链接进行解析, 这可能会导致您的渲染出现问题!
                value: false