apiVersion: v1alpha1
kind: Setting
metadata:
    name: vditor-mde-settings
spec:
    forms:
        - group: basic
          label: 基本设置
          formSchema:
              - $formkit: checkbox
                name: enable_render
                label: 内置渲染器
                value: true
              - $formkit: select
                name: defaultRenderMode
                label: 默认渲染模式
                value: ir
                options:
                  - label: 所见即所得
                    value: wysiwyg
                  - label: 即时渲染
                    value: ir
                  - label: 分屏渲染
                    value: sv