apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: vditor-mde
  annotations:
    store.halo.run/app-id: app-uBcYw
spec:
  enabled: true
  requires: ">=2.14.0"
  author:
    name: zhengyi59
    website: https://github.com/justice2001/halo-plugin-vditor
  logo: vditor.png
  homepage: https://www.halo.run/store/apps/app-uBcYw
  repo: https://github.com/justice2001/halo-plugin-vditor
  issues: https://github.com/justice2001/halo-plugin-vditor/issues
  settingName: vditor-mde-settings
  configMapName: vditor-mde-configMap
  displayName: "Vditor 编辑器"
  description: "适用于 Halo 的 Vditor 编辑器"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/justice2001/halo-plugin-vditor/blob/main/LICENSE"
